<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #all-user-content {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #all-user-content td, #all-user-content th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #all-user-content tr:nth-child(even){background-color: #f2f2f2;}
    
    #all-user-content tr:hover {background-color: #ddd;}
    
    #all-user-content th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin-left:10%;width:78%;margin-right:auto ; font-family: sans-serif;">
        <h2>Day 3, Exercise 1</h2>
        <input id="input-id" type="text" placeholder="Enter id" />&nbsp
        <button id="btn-get-user">Get user</button>
        <button id="btn-get-all">Get all</button>
    
        <div id="all-user-content" >
          <h3>Details for "Get all"</h3>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Phone</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
    
        <div id="single-user-content">
          <h3>Details for single user</h3>
          <p id="p-name"></p>
          <p id="p-phone"></p>
          <p id="p-email"></p>
          <p id="p-city"></p>
          <p id="p-error" style="color:red"></p>
        </div>
        
      </div>
    
      <script>
        const URL = "https://jsonplaceholder.typicode.com/users/"
        const getBtn = document.getElementById("btn-get-user")
        getBtn.onclick = fetchUser
        document.getElementById("btn-get-all").onclick = fetchAllUsers

        function fetchAllUsers(evt){
          fetch(URL)
          .then(res=>res.json())
          .then(data=>{
            const tbody = document.getElementById("tbody")
            tbody.innerHTML = ""
            data.forEach(user=>{
              const row = document.createElement("tr")
              const nameCell = document.createElement("td")
              const phoneCell = document.createElement("td")
              nameCell.innerText = user.name
              phoneCell.innerText = user.phone
              row.appendChild(nameCell)
              row.appendChild(phoneCell)
              tbody.appendChild(row)
            })
          })
        }

        function fetchUser(evt){
           const id = document.getElementById("input-id").value
           if(!id){
             alert("Please enter an id")
             return
           }
           document.getElementById("p-error").innerText = ""
           
           fetch(URL+id)
           .then(res=>{
            if(!res.ok){
                return Promise.reject("User Not Found")
            }
            return res.json()})
           .then(data=>{
            document.getElementById("p-name").innerText = data.name
            document.getElementById("p-phone").innerText= data.phone
            document.getElementById("p-email").innerText = data.email
            document.getElementById("p-city").innerText = data.address.city
           })
           .catch((error)=>document.getElementById("p-error").innerText = error)
          
        }


    </script>



    
</body>
</html>